\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Введение}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Основная часть}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Преимущества и особенности бинарной системы}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Применение бинарной системы}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Области применения бинарных системы}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Процессор и оперативная память}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:cpu}{{3.1}{6}{Процессор и оперативная память}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Пример альбомной страницы}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Таблицы}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Простая таблица}{8}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Пример таблицы с объединением столбцов}}{8}{table.5.1}\protected@file@percent }
\newlabel{tab:one}{{5.1}{8}{Пример таблицы с объединением столбцов}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Объединение строк}{8}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Пример объединения строк}}{8}{table.5.2}\protected@file@percent }
\newlabel{tab:two}{{5.2}{8}{Пример объединения строк}{table.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Математические основы бинарной системы}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Пример разложения}{9}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Арифметические операции}{9}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Теорема}{9}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Пример программного кода}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Вывод на экран Hello, World!}{10}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Перевод числа в двоичную систему}{10}{section.7.2}\protected@file@percent }
\newlabel{lst:bin}{{7.2}{10}{Перевод числа в двоичную систему}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Визуализация графиков}{11}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Функция одной переменной}{11}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces График функции $y=x^2$}}{11}{figure.8.1}\protected@file@percent }
\newlabel{fig:parabola}{{8.1}{11}{График функции $y=x^2$}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Окружность}{12}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Параметрическая кривая (окружность)}}{12}{figure.8.2}\protected@file@percent }
\newlabel{fig:circle}{{8.2}{12}{Параметрическая кривая (окружность)}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Полярная координата}{13}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Кривая в полярных координатах}}{13}{figure.8.3}\protected@file@percent }
\newlabel{fig:spiral}{{8.3}{13}{Кривая в полярных координатах}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Поверхности}{13}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Поверхность}}{13}{figure.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Цилиндрические и сферические координаты}{14}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Цилиндр}}{14}{figure.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Сфера}}{14}{figure.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Заключение}{15}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{knuth}{1}
\bibcite{kolmogorov}{2}
\bibcite{site}{3}
\gdef \@abspage@last{17}
